// Puff from Project MSX
Actor BulletPuffEffect : Effect
{
	Height 16
	Radius 8

	RenderStyle Add
	Scale 0.12

	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_checkfx, FX_PUFFS) == 0, "SkipEffects")
		NULL A 0 A_CheckSight("SkipEffects")
		NULL A 0 A_SpawnItemEx("BulletPuffHalo",  0, 0, 0, 0, 0, 0, 0)
		NULL AAAA 0 A_SpawnItemEx("BulletPuffSpark1", 0, 0, 0, frandom(0.5, 1.0), frandom(2, 4), frandom(0, 5), frandom(0, 180))
		NULL AA 0 A_SpawnItemEx("BulletPuffSpark2", 0, 0, 0, frandom(0.5, 1.0), frandom(2, 4), frandom(0, 5), frandom(0, 180))
		NULL AA 0 A_SpawnItemEx("BulletPuffSmoke",  0, 0, 0, 0, frandom(-0.3, 0.3), frandom(0, 0.35), frandom(0, 180))
	SkipEffects:
		NULL A 0 A_Jump(255, "Puff1", "Puff2", "Puff3", "Puff4")
	Puff1:
		IPF2 AAA 1 BRIGHT //ZDOOMVER A_SetScale(scaleX * 0.9, scaleY * 0.9)
		Stop
	Puff2:
		IPF2 BBB 1 BRIGHT //ZDOOMVER A_SetScale(scaleX * 0.9, scaleY * 0.9)
		Stop
	Puff3:
		IPF2 CCC 1 BRIGHT //ZDOOMVER A_SetScale(scaleX * 0.9, scaleY * 0.9)
		Stop
	Puff4:
		IPF2 DDD 1 BRIGHT //ZDOOMVER A_SetScale(scaleX * 0.9, scaleY * 0.9)
		Stop
	}
}

Actor BulletPuffHalo : Effect
{
	Scale 0.12
	RenderStyle Add
	
	States
	{
	Spawn:
		LEYS O 2
	SpawnLoop:
		LEYS O 1 BRIGHT A_FadeOut(0.25)
		Loop
	}
}

Actor BulletPuffSpark : CollidingFallingEffect
{
	RenderStyle Add
	
	BounceType "doom"
	BounceFactor 0.2
}

Actor BulletPuffSpark1 : BulletPuffSpark
{
	Scale 0.024
	Gravity 0.4	
	
	States
	{
	Spawn:
		SPRK AAA 2 BRIGHT A_ScaleVelocity(0.9)
	SpawnLoop:
		NULL A 0 A_ScaleVelocity(0.9)
		SPRK A 1 BRIGHT A_FadeOut(0.1)
		Loop
	}
}

Actor BulletPuffSpark2 : BulletPuffSpark
{
	Scale 0.028
	Gravity 0.3
	
	States
	{
	Spawn:
		SPRK CCCCC 2 BRIGHT A_ScaleVelocity(0.9) 
	SpawnLoop:
		NULL A 0 A_ScaleVelocity(0.9)
		SPRK C 1 BRIGHT A_FadeOut(0.1)
		Loop
	}
}

Actor BulletPuffSmoke : Effect
{
	Scale 0.1
	Alpha 0.45
	RenderStyle Add

	States
	{
	Spawn:
		TNT1 A 3
		NULL A 0 A_Jump(255, "Smoke1", "Smoke2", "Smoke3", "Smoke4", "Smoke5", "Smoke6")
	Smoke1:
		NULL A 0 //ZDOOMVER A_SetScale(ScaleX * 1.02, ScaleY * 1.02)
		SMOK A 2 A_Fadeout(0.015)
		Loop
	Smoke2:
		NULL A 0 //ZDOOMVER A_SetScale(ScaleX * 1.02, ScaleY * 1.02)
		SMOK B 2 A_Fadeout(0.015)
		Loop
	Smoke3:
		NULL A 0 //ZDOOMVER A_SetScale(ScaleX * 1.02, ScaleY * 1.02)
		SMOK C 2 A_Fadeout(0.015)
		Loop
	Smoke4:
		NULL A 0 //ZDOOMVER A_SetScale(ScaleX * 1.02, ScaleY * 1.02)
		SMOK D 2 A_Fadeout(0.015)
		Loop
	Smoke5:
		NULL A 0 //ZDOOMVER A_SetScale(ScaleX * 1.02, ScaleY * 1.02)
		SMOK E 2 A_Fadeout(0.015)
		Loop
	Smoke6:
		NULL A 0 //ZDOOMVER A_SetScale(ScaleX * 1.02, ScaleY * 1.02)
		SMOK F 2 A_Fadeout(0.015)
		Loop
	}
}
