Actor Casing : CollidingFallingEffect
{
	+DOOMBOUNCE
	+BOUNCEONACTORS
	+FLOORCLIP
	-DONTSPLASH
	
	Scale 0.15
	Radius 4
	Height 4
	Speed 6
	BounceFactor 0.5
	Mass 1000
	
	States
	{
	Death:
		NULL A 0 ThrustThingZ(0, 2, 1, 0)
		NULL A 0 A_Jump(128, "Death1")
		NULL A 0 A_Jump(128, "Death2")
		NULL A 0 A_Jump(128, "Death3")
		NULL A 0 A_Jump(128, "Death4")
		NULL A 0 A_Jump(128, "Death5")
		NULL A 0 A_Jump(256, "Death6")
		Stop
	}
}

Actor PistolCasing : Casing
{	
	SeeSound "CASPIST"
	
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(CallACS("aow_checkfx", FX_CASINGS) == 0, "Hidden")
		CAS1 ABCDEFGH 1 
		NULL A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death1:
		CAS1 I 512
		CAS1 I 1 A_Fadeout(0.01)
		Wait
	Death2:
		CAS1 J 512
		CAS1 J 1 A_Fadeout(0.01)
		Wait
	Death3:
		CAS1 K 512
		CAS1 K 1 A_Fadeout(0.01)
		Wait
	Death4:
		CAS1 L 512
		CAS1 L 1 A_Fadeout(0.01)
		Wait
	Death5:
		CAS1 M 512
		CAS1 M 1 A_Fadeout(0.01)
		Wait
	Death6:
		CAS1 N 512
		CAS1 N 1 A_Fadeout(0.01)
		Wait
	}
}

Actor ShellCasing : Casing
{
	SeeSound "CASSHEL"
	
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(CallACS("aow_checkfx", FX_CASINGS) == 0, "Hidden")
		CAS2 ABCDEFGH 1 
		NULL A 0 A_JumpIf(waterlevel > 1, "Death")
		Loop
	Death1:
		CAS2 I 512
		CAS2 I 1 A_Fadeout(0.01)
		Wait
	Death2:
		CAS2 J 512
		CAS2 J 1 A_Fadeout(0.01)
		Wait
	Death3:
		CAS2 K 512
		CAS2 K 1 A_Fadeout(0.01)
		Wait
	Death4:
		CAS2 L 512
		CAS2 L 1 A_Fadeout(0.01)
		Wait
	Death5:
		CAS2 M 512
		CAS2 M 1 A_Fadeout(0.01)
		Wait
	Death6:
		CAS2 N 512
		CAS2 N 1 A_Fadeout(0.01)
		Wait
	}
}

Actor RifleCasing : Casing
{
	SeeSound "CASRIFL"
	
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(CallACS("aow_checkfx", FX_CASINGS) == 0, "Hidden")
		CAS3 ABCDEFGH 1 
		NULL A 0 A_JumpIf(waterlevel > 1, "Death")
		loop
	Death1:
		CAS3 I 512
		CAS3 I 1 A_Fadeout(0.01)
		Wait
	Death2:
		CAS3 J 512
		CAS3 J 1 A_Fadeout(0.01)
		Wait
	Death3:
		CAS3 K 512
		CAS3 K 1 A_Fadeout(0.01)
		Wait
	Death4:
		CAS3 L 512
		CAS3 L 1 A_Fadeout(0.01)
		Wait
	Death5:
		CAS3 M 512
		CAS3 M 1 A_Fadeout(0.01)
		Wait
	Death6:
		CAS3 N 512
		CAS3 N 1 A_Fadeout(0.01)
		Wait
	}
}

Actor CellCasing : ShellCasing
{
	Scale 0.4
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(CallACS("aow_checkfx", FX_CASINGS) == 0, "Hidden")
		CELL A 3 A_JumpIf(waterlevel > 1, "Death")
		Wait
	Death:
		NULL A 0 ThrustThingZ(0, 2, 1, 0)
		CELL A 512
		CELL A 1 A_FadeOut(0.01)
		Wait
	}
}
