Actor ExplosionSprite : Effect
{
	RenderStyle Add
	Alpha 0.5
	
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_isopengl), 1)
		NULL A 0 A_SetTranslucent(0.75, 1)
		NULL A 0 A_JumpIf(waterlevel > 1, "Water")
		NULL A 0 A_Jump(256, "Spawn1", "Spawn2", "Spawn3", "Spawn4", "Spawn5")
	Spawn1:
		E1_A ABCDEFGH 3 BRIGHT
		Stop
	Spawn2:
		E2_A ABCDEFGH 3 BRIGHT
		Stop
	Spawn3:
		E3_A ABCDEFGH 3 BRIGHT
		Stop
	Spawn4:
		E4_A ABCDEFGH 3 BRIGHT
		Stop
	Spawn5:
		E5_A ABCDEFGH 3 BRIGHT
		Stop
	Water:
		NULL A 0 A_Jump(256, "Water1", "Water2", "Water3", "Water4", "Water5")
		Goto Water1
	Water1:
		E1_A AAABBBCCCDDDEEEFFFGGGHHH 1 BRIGHT A_FadeOut(0.1)
		Stop
	Water2:
		E2_A AAABBBCCCDDDEEEFFFGGGHHH 1 BRIGHT A_FadeOut(0.1)
		Stop
	Water3:
		E3_A AAABBBCCCDDDEEEFFFGGGHHH 1 BRIGHT A_FadeOut(0.1)
		Stop
	Water4:
		E4_A AAABBBCCCDDDEEEFFFGGGHHH 1 BRIGHT A_FadeOut(0.1)
		Stop
	Water5:
		E5_A AAABBBCCCDDDEEEFFFGGGHHH 1 BRIGHT A_FadeOut(0.1)
		Stop
	}
}

Actor Explo1 : ExplosionSprite { Scale 4.0 }
Actor Explo2 : ExplosionSprite { Scale 3.0 }
Actor Explo3 : ExplosionSprite { Scale 2.0 }
Actor Explo4 : ExplosionSprite { Scale 1.0 }

Actor Explosion : Effect
{
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_checkfx, FX_EXPLOSIONS) == 0, "Simple")
		TNT1 AA 1 Light(Explosion) A_SpawnItemEx("Explo1", frandom(-16, 16), frandom(-16, 16), frandom(-16, 16),  0, 0, 0,  0, SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(Explosion) A_SpawnItemEx("Explo2", 0, 0, 0,  frandom(-1.5, 1.5),   frandom(-1.5, 1.5),   frandom(-1.5, 1.5),    frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(Explosion) A_SpawnItemEx("Explo3", 0, 0, 0,  frandom(-0.75, 0.75), frandom(-0.75, 0.75), frandom(-0.75, 0.75),  frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(Explosion) A_SpawnItemEx("Explo4", 0, 0, 0,  frandom(-0.35, 0.35), frandom(-0.35, 0.35), frandom(-0.35, 0.35),  frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 A 10 Light(Explosion)
		Stop
	Simple:
		NULL A 0 A_SpawnItemEx("Explo1", 0, 0, 0,  0, 0, 0,  0, SXF_NOCHECKPOSITION)
		TNT1 A 18 Light(Explosion)
		Stop
	}
}

Actor ExploLarge1 : ExplosionSprite { Scale 8.0 }
Actor ExploLarge2 : ExplosionSprite { Scale 6.0 }
Actor ExploLarge3 : ExplosionSprite { Scale 4.0 }
Actor ExploLarge4 : ExplosionSprite { Scale 2.0 }

Actor ExplosionLarge : Explosion
{
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_checkfx, FX_EXPLOSIONS) == 0, "Simple")
		TNT1 AA 1 Light(ExplosionLarge) A_SpawnItemEx("ExploLarge1", 2*frandom(-16, 16), 2*frandom(-16, 16), 2*frandom(-16, 16),  0, 0, 0,  0, SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(ExplosionLarge) A_SpawnItemEx("ExploLarge2", 0, 0, 0,  2*frandom(-1.5, 1.5),   2*frandom(-1.5, 1.5),   2*frandom(-1.5, 1.5),    frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(ExplosionLarge) A_SpawnItemEx("ExploLarge3", 0, 0, 0,  2*frandom(-0.75, 0.75), 2*frandom(-0.75, 0.75), 2*frandom(-0.75, 0.75),  frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(ExplosionLarge) A_SpawnItemEx("ExploLarge4", 0, 0, 0,  2*frandom(-0.35, 0.35), 2*frandom(-0.35, 0.35), 2*frandom(-0.35, 0.35),  frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 A 10 Light(ExplosionLarge)
		Stop
	Simple:
		NULL A 0 A_SpawnItemEx("ExploLarge1", 0, 0, 0,  0, 0, 0,  0, SXF_NOCHECKPOSITION)
		TNT1 A 18 Light(ExplosionLarge)
		Stop
	}
}

Actor ExploSmall1 : ExplosionSprite {Scale 2.0}
Actor ExploSmall2 : ExplosionSprite {Scale 1.5}
Actor ExploSmall3 : ExplosionSprite {Scale 1.0}
Actor ExploSmall4 : ExplosionSprite {Scale 0.5}

Actor ExplosionSmall : Effect
{
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_checkfx, FX_EXPLOSIONS) == 0, "Simple")
		TNT1 AA 1 Light(ExplosionSmall) A_SpawnItemEx("ExploSmall1", 0.5*frandom(-16, 16), 0.5*frandom(-16, 16), 0.5*frandom(-16, 16),  0, 0, 0,  0, SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(ExplosionSmall) A_SpawnItemEx("ExploSmall2", 0, 0, 0,  0.5*frandom(-1.5, 1.5),   0.5*frandom(-1.5, 1.5),   0.5*frandom(-1.5, 1.5),    frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(ExplosionSmall) A_SpawnItemEx("ExploSmall3", 0, 0, 0,  0.5*frandom(-0.75, 0.75), 0.5*frandom(-0.75, 0.75), 0.5*frandom(-0.75, 0.75),  frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(ExplosionSmall) A_SpawnItemEx("ExploSmall4", 0, 0, 0,  0.5*frandom(-0.35, 0.35), 0.5*frandom(-0.35, 0.35), 0.5*frandom(-0.35, 0.35),  frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 A 10 Light(ExplosionSmall)
		Stop
	Simple:
		NULL A 0 A_SpawnItemEx("ExploSmall1", 0, 0, 0,  0, 0, 0,  0, SXF_NOCHECKPOSITION)
		TNT1 A 18 Light(ExplosionSmall)
		Stop
	}
}

Actor ExploTiny1 : ExplosionSprite {Scale 1.0}
Actor ExploTiny2 : ExplosionSprite {Scale 0.75}
Actor ExploTiny3 : ExplosionSprite {Scale 0.5}
Actor ExploTiny4 : ExplosionSprite {Scale 0.25}

Actor ExplosionTiny : Effect
{
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_JumpIf(ACS_ExecuteWithResult(aow_checkfx, FX_EXPLOSIONS) == 0, "Simple")
		TNT1 AA 1 Light(ExplosionTiny) A_SpawnItemEx("ExploTiny1", 0.25*frandom(-16, 16), 0.25*frandom(-16, 16), 0.25*frandom(-16, 16),  0, 0, 0,  0, SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(ExplosionTiny) A_SpawnItemEx("ExploTiny2", 0, 0, 0,  0.25*frandom(-1.5, 1.5),   0.25*frandom(-1.5, 1.5),   0.25*frandom(-1.5, 1.5),    frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(ExplosionTiny) A_SpawnItemEx("ExploTiny3", 0, 0, 0,  0.25*frandom(-0.75, 0.75), 0.25*frandom(-0.75, 0.75), 0.25*frandom(-0.75, 0.75),  frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 AA 1 Light(ExplosionTiny) A_SpawnItemEx("ExploTiny4", 0, 0, 0,  0.25*frandom(-0.35, 0.35), 0.25*frandom(-0.35, 0.35), 0.25*frandom(-0.35, 0.35),  frandom(0, 359), SXF_NOCHECKPOSITION)
		TNT1 A 10 Light(ExplosionTiny)
		Stop
	Simple:
		NULL A 0 A_SpawnItemEx("ExploTiny1", 0, 0, 0,  0, 0, 0,  0, SXF_NOCHECKPOSITION)
		TNT1 A 18 Light(ExplosionTiny)
		Stop
	}
}
