flickerlight FlamerFire
{
	color 1.0 0.6 0.0
	size 35
	secondarySize 45
	chance 0.30
}

flickerlight2 BlueCore
{
    color 0.5 0.5 0.7
    size 40
    secondarySize 56
    interval 0.01
    offset 0 32 0
}

flickerlight2 RedCore
{
    color 0.7 0.5 0.5
    size 40
    secondarySize 56
    interval 0.01
    offset 0 32 0
}

flickerlight Explosion
{
	Color 1.0 0.7 0.0
	Size 60
	SecondarySize 68
	Chance 0.45
}

flickerlight ExplosionLarge
{
	Color 1.0 0.7 0.0
	Size 104
	SecondarySize 112
	Chance 0.45
}

flickerlight ExplosionSmall
{
	Color 1.0 0.7 0.0
	Size 20
	SecondarySize 24
	Chance 0.45
}
