Height 32;

statusbar fullscreen, forcescaled, fullscreenoffsets {
	// Blue HUD
	InInventory Not IsRed {
		drawimage "HUDBAMMO", -110, -20;
		drawimage "HUDBHP",  5, -17;
		drawimage "HUDBRANK", -115, -46;
		drawimage "HUDBINTL", 100, 0;
	}
	
	// Red HUD
	InInventory IsRed {
		drawimage "HUDRAMMO", -110, -20;
		drawimage "HUDRHP",  5, -17;
		drawimage "HUDRRANK", -115, -46;
		drawimage "HUDRINTL", 100, 0;
	}
	
	// Frag Grenades
	InInventory FragGrenadeAmmo 
	{	
		InInventory Not IsRed {
			drawimage "HUDBFRG", -58, -29;	
		}
	
		InInventory IsRed {
			drawimage "HUDRFRG", -58, -29;
		}	
	
	    drawnumber 1, INDEXFONT, White, ammo FragGrenadeAmmo, -45,  -27;			
	}
	
	drawnumber 4, INDEXFONT, White, health, 52, -13, 0;
	IsSelected Not "SMG" { 
	IsSelected Not "GatlingGun" { 
	IsSelected Not "GaussRifle" {
	IsSelected Not "ArtilleryCannon" {
	IsSelected Not "PlasmaCannon" {
	drawnumber 3, INDEXFONT, White, ammo2, -17, -13, 0;
	}}}}}
	drawnumber 3, INDEXFONT, White, ammo1, -45, -13, 0;

	DrawSelectedInventory alwaysshowcounter, INDEXFONT, -85, -25, -87, -13, White, 0;
}