$limit   ARTIEXP 0
$rolloff ARTIEXP 500 2000
$volume  COREZAP 0.4
$volume  GATLFIRE 0.65
$limit   GATLFIRE 0
$rolloff GATLFIRE 350 1200
$rolloff GATLLOOP 250 1500
$rolloff MECHEXP1 1000 3000
$rolloff MECHEXP2 1000 3000
$rolloff MECHEXP3 800 2200
$rolloff MECHEXP4 800 2200
$limit   MECHSTEP 0
$rolloff MECHSTEP 400 1800
$rolloff MECHJUNK 500 2000
$rolloff PLCAEXP 2000 7500
$limit   PLCAEXP 0
$rolloff PLCEXP 2000 7500
$limit   PLCEXP 0
$rolloff SNIPFIRE 500 3000

$limit 				weapons/rocklx	0
$rolloff 			weapons/rocklx	500 2000