// Actors common to all mechs
Actor Mech : PlayerPawn
{
	DamageFactor "Fist", 0.35
	DamageFactor "Bullet", 0.8
	DamageFactor "Rifle", 0.8
	DamageFactor "Explosion", 1.25
	DamageFactor "Fire", 1.25
	DamageFactor "Chemical", 1.75
	DamageFactor "ChemicalSpecial", 0.0
	DamageFactor "Laser", 1.0
	DamageFactor "RazorWireRed", 1.0
	DamageFactor "RazorWireBlue", 1.0
	DamageFactor "MechExplosion", 2.0
	DamageFactor "TimeGun", 1.0
	DamageFactor "Disarm", 0.0
	DamageFactor "Deconstruction", 0.0
	DamageFactor "Artillery", 0.9
	DamageFactor "MechStomp", 0.0
	DamageFactor "Monster", 1.0
	DamageFactor "Falling", 12.0
	
	MaxStepHeight 40
	
	Player.JumpZ 0
	Player.DamageScreenColor "00 00 00"
	Player.SoundClass "Mech"
	
	PainChance 0
	
	Mass 0x7FFFFFFF
	
	-NOBLOCKMONST
	+NOSKIN
	+NOBLOOD
}

// Mech explosions
Actor MechExplosionSmall
{
	Obituary "%o was blown up by %k's mech."
	DamageType "Explosion"
	
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_PlaySound("MECHEXP3", 1)
		NULL A 0 A_PlaySound("MECHEXP4", 2)
		NULL A 0 A_PlaySound("MECHEXP3", 3, 0.5)
		NULL A 0 A_PlaySound("MECHEXP4", 4, 0.5)
		NULL A 0 A_Explode(50, 512)
		NULL A 0 A_Explode(350, 128)
		NULL A 0 A_Explode(350, 256)
		NULL AAAAA 0 A_SpawnItemEx("MechDeathSmoke", 0, 0, frandom(64, 120),  frandom(-5, 5), frandom(-5, 5), frandom(9, 14),  0, 0, 64)
		TNT1 A 8 A_SpawnItemEx("ExplosionLarge")
		TNT1 A 8 A_SpawnItemEx("ExplosionLarge", 12, 16, 64)
		TNT1 A 8 A_SpawnItemEx("ExplosionLarge", 14, 32, 96)
		TNT1 A 8 A_SpawnItemEx("ExplosionLarge", 26, 48, 128)
		Stop
	}
}

Actor MechExplosionLarge
{
	Obituary "%o was blown up by %k's big mech."
	DamageType "Explosion"
	
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_PlaySound("MECHEXP1", 1)
		NULL A 0 A_PlaySound("MECHEXP2", 2)
		NULL A 0 A_PlaySound("MECHEXP1", 3, 0.5)
		NULL A 0 A_PlaySound("MECHEXP2", 4, 0.5)
		NULL A 0 A_Explode(100, 512)
		NULL A 0 A_Explode(700, 128)
		NULL A 0 A_Explode(700, 256)
		NULL AAAAAAAAAA 0 A_SpawnItemEx("MechDeathSmoke", 0, 0, frandom(64, 120),  frandom(-5, 5), frandom(-5, 5), frandom(9, 14), 0, 0, 64)
		TNT1 A 8 A_SpawnItemEx("ExplosionLarge")
		TNT1 A 8 A_SpawnItemEx("ExplosionLarge", 12, 16, 64)
		TNT1 A 8 A_SpawnItemEx("ExplosionLarge", 14, 32, 96)
		TNT1 A 8 A_SpawnItemEx("ExplosionLarge", 26, 48, 128)
		TNT1 A 8 A_SpawnItemEx("ExplosionLarge", 38, 72, 160)
		TNT1 A 8 A_SpawnItemEx("ExplosionLarge", 50, 96, 192)
		Stop
	}
}

// Mech projectiles
Actor LongRangeMissile
{
	Radius 11
	Height 8
	Speed 45
	Damage (30)
	DamageType "Explosion"
	
	PROJECTILE
	-RANDOMIZE
	+ROCKETTRAIL
	
	Scale 0.8
	
	Decal "Scorch"
	DeathSound "weapons/rocklx"
	
	States
	{
	Spawn:
		NULL A 0
		NULL A 0 A_PlaySound("RCKTFLY", CHAN_BODY, 1.0, true)
		MISL A -1 BRIGHT
		Stop
	Death:
		NULL A 0 A_StopSound(CHAN_BODY)
		NULL A 0 A_Explode(30, 128, 0)
		NULL A 5 A_SpawnItemEx("Explosion")
		Stop
	}
}