Actor Titan : Mech
{
	Radius 58
	Height 128
	Health 5000
	
	Player.DisplayName "Titan"
	Player.ForwardMove 0.35
	Player.SideMove 0.15
	Player.MaxHealth 5000
	Player.ViewHeight 96
	Player.AttackZOffset 13
	Player.MorphWeapon "TitanWeapons"
	
	Scale 1.1
	
	States
	{
	Spawn:
		ROB3 A 35
		ROB3 AAAA 35 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		ROB3 A 35
		Loop
	See:
		NULL A 0 SetPlayerProperty(0, 0, 3)
		ROB3 CD 7 A_JumpIfHealthLower(500, "SeeDamaged")
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		NULL A 0 A_SpawnItemEx("MechStepSmokePuffLarge", 0, -34, 4, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("MechStepDamageStrong", 0, -34, 4, 0, 0, 0, 0, 0, 0)
		ROB3 E 10 //A_PlaySound("mech/step")
		ROB3 DC 7
		NULL A 0 A_SpawnItemEx("MechStepSmokePuffLarge", 0, 34, 4, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("MechStepDamageStrong", 0, 34, 4, 0, 0, 0, 0, 0, 0)
		ROB3 B 10 //A_PlaySound("mech/step")
		NULL A 0 A_JumpIf(WaterLevel >= 1, "Drown")
		Goto Spawn
	SeeDamaged:
		ROB3 CD 7 
		NULL A 0 A_PlaySoundEx("mech/idle", "SoundSlot5", 1, -1)
		NULL A 0 A_SpawnItemEx("MechStepSmokePuffLarge", 0, -34, 4, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("MechStepDamageStrong", 0, -34, 4, 0, 0, 0, 0, 0, 0)
		ROB3 E 10 A_SpawnItemEx("EjectedMechSmokePuff", random(-32, 32), random(-32, 32), random(96, 128), 0, 0, 3, 0, 0, 0)
		ROB3 DC 7
		NULL A 0 A_SpawnItemEx("MechStepSmokePuffLarge", 0, 34, 4, 0, 0, 0, 0, 128, 0)
		NULL A 0 A_SpawnItemEx("MechStepDamageStrong", 0, 34, 4, 0, 0, 0, 0, 0, 0)
		ROB3 B 10 A_SpawnItemEx("EjectedMechSmokePuff", random(-32, 32), random(-32, 32), random(96, 128), 0, 0, 3, 0, 0, 0)
		Goto Spawn
	Death:
		ROB3 A 10 A_NoBlocking
		NULL A 0 A_StopSoundEx("SoundSlot5")
		NULL A 0 A_StopSoundEx("Weapon")
		ROB3 A 35 A_SpawnItemEx("MechExplosionLarge", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		DISR Z -1 A_SetTranslucent(0, 0.0)
		Stop
	}
}

Actor TitanWeapons : AOWWeapon
{
	Weapon.SelectionOrder 1
	Weapon.AmmoUse 0
	Weapon.AmmoGive 40
	Weapon.AmmoType "Titan-80mmAmmo"
	Obituary "$OB_TITAN"
	+WEAPON.CHEATNOTWEAPON
	+WEAPON.DONTBOB
	Weapon.PreferredSkin "TitanMech"
	States
	{
	Ready:
		MHUD C 1 A_WeaponReady
		Wait
	Deselect:
		NULL A 0 A_JumpIfHealthLower(1, 1)
		Goto Ready
		NULL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Wait
	Select:
		NULL A 0
		NULL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
		MHUD C 1 A_Raise
		Goto Select+31
	WaitReload:
		MHUD A 2
		MHUD A 2 A_ReFire
		Goto Ready
	Fire:
		NULL A 0 A_JumpIfInventory("Wolverine-WhatWeapon", 2, "Fire.Missiles")
		NULL A 0 A_JumpIfInventory("Wolverine-WhatWeapon", 1, "Fire.Flamer")
		//Continue firing 80mm
		NULL A 0 A_StopSound(6)
		NULL A 0 A_JumpIfInventory("Reload-80mm", 1, "Fire.Missiles")
		MHUD A 10 A_JumpIfInventory("Titan-80mmAmmo", 1, 1)
		Goto AltFire
		NULL A 0 A_PlayWeaponSound("100mm/fire")
		NULL A 0 Radius_Quake(4, 10, 0, 1, 0)
		NULL A 0 A_TakeInventory("Titan-80mmAmmo", 1)
		NULL A 0 A_GunFlash
		NULL A 0 ACS_ExecuteAlways(aow_script319, 0, 3, 3) // reload
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "FireBlue")
		MHUD B 2 BRIGHT A_FireCustomMissile("TitanShell", 0, 0, -10)
		MHUD A 35
		MHUD A 2 A_Refire
		Goto Ready
	FireBlue:
		MHUD B 2 BRIGHT A_FireCustomMissile("TitanShellBlue", 0, 0, -10)
		MHUD A 35
		MHUD A 2 A_Refire
		Goto Ready
	Fire.Flamer:
		NULL A 0 A_JumpIfInventory("Titan-FlamerAmmo", 10, 1)
		Goto AltFire
		NULL A 0 A_TakeInventory("Titan-FlamerAmmo", 10)
		NULL A 0 A_PlaySound("flamer2/fire", 6, 1.0, 1)
		NULL A 0 A_GunFlash
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "Fire.FlamerBlue")
		MHUD A 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		NULL A 0 A_GunFlash
		MHUD A 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		NULL A 0 A_GunFlash
		MHUD A 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		NULL A 0 A_GunFlash
		MHUD A 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		NULL A 0 A_GunFlash
		MHUD A 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShot", random(-2, 2), 0, -18, 3)
		NULL A 0
		NULL A 0 A_Refire 
		MHUD B 3 BRIGHT A_PlaySound("flamer2/down", 6)
		MHUD A 3
		Goto Ready
	Fire.FlamerBlue:
		MHUD A 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		NULL A 0 A_GunFlash
		MHUD A 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		NULL A 0 A_GunFlash
		MHUD A 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		NULL A 0 A_GunFlash
		MHUD A 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		NULL A 0 A_GunFlash
		MHUD A 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		MHUD B 1 BRIGHT A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, 18, 3)
		NULL A 0 A_FireCustomMissile("FastFlameShotBlue", random(-2, 2), 0, -18, 3)
		NULL A 0
		NULL A 0 A_Refire 
		MHUD B 3 BRIGHT A_PlaySound("flamer2/down", 6)
		MHUD A 3
		Goto Ready
	Fire.Missiles:
		//Continue firing Rockets
		NULL A 0 A_StopSound(6)
		NULL A 0 A_JumpIfInventory("Reload-LRM", 1, "Fire.Flamer")
		MHUD A 10 A_JumpIfInventory("MechRocketAmmo", 20, 1)
		Goto AltFire
		MHUD A 2 A_PlayWeaponSound("lrm/fire")
		NULL A 0 Radius_Quake(2, 70, 0, 1, 0)
		NULL A 0 A_TakeInventory("MechRocketAmmo", 20)
		NULL A 0 ACS_ExecuteAlways(aow_script319, 0, 1, 6) // reload
		NULL A 0 A_GunFlash
		NULL A 0 A_JumpIfInventory("IsBlue", 1, "Fire.MissilesBlue")
		MHUD BBBBBBBBBBBBBBBBBBBB 2 A_FireCustomMissile("LongRangeMissile", random(-1, 1), 0, -25, 0)
		MHUD A 35
		MHUD A 2 A_Refire
		Goto Ready
	Fire.MissilesBlue:
		MHUD BBBBBBBBBBBBBBBBBBBB 2 A_FireCustomMissile("LongRangeMissileBlue", random(-1, 1), 0, -25, 0)
		MHUD A 35
		MHUD A 2 A_Refire
		Goto Ready
	Flash:
		TNT1 A 1 A_Light2
		TNT1 A 2 A_Light1
		Goto LightDone
	AltFire:
		NULL A 0
		MHUD B 35 ACS_ExecuteAlways(aow_script314, 0)
		MHUD A 18
		Goto Ready
	}
}

Actor Titan-80mmAmmo : Ammo
{
	Inventory.amount 1
	Inventory.MaxAmount 40
	Ammo.BackpackAmount 1
	Ammo.BackpackMaxAmount 40
}

Actor Titan-FlamerAmmo : Ammo
{
	Inventory.amount 50
	Inventory.MaxAmount 800
	Ammo.BackpackAmount 50
	Ammo.BackpackMaxAmount 800
}

Actor TitanShell
{
	PROJECTILE
	-RANDOMIZE
	-NOGRAVITY
	Radius 11
	Height 8
	Speed 150
	Damage (150)
	DeathSound "80mm/explosion"
	Obituary "$OB_TITAN"
	DamageType "Explosion"
	Gravity 0.05
	Translation "112:127=176:191", "80:111=104:111"
	Decal "BiggerScorch"
	States
	{
	Spawn:
		NULL AAA 0 BRIGHT A_PlaySound("ambient/shell", CHAN_BODY, 1.0, 1)
		Goto Idle
	Idle:
		NULL A 0 A_SpawnItemEx("PulseBallSmokePuff", -125)
		NULL A 0 A_SpawnItemEx("PulseBallSmokePuff", -100)
		NULL A 0 A_SpawnItemEx("PulseBallSmokePuff", -75)
		NULL A 0 A_SpawnItemEx("PulseBallSmokePuff", -50)
		SHRP A 1 BRIGHT A_SpawnItemEx("PulseBallSmokePuff", -25)
		Loop
	Death:
		NULL A 0 A_NoGravity
		NULL A 0 A_StopSound(CHAN_BODY)
		NULL AA 0 A_SpawnItemEx("FlameDecayStrong", random(-32, 32), random(-32, 32), 4)
		NULL A 0 A_SpawnItemEx("ExplosionMainLarge")
		TNT1 A 1 A_Explode(32, 32, 0)
		TNT1 A 1 A_Explode(32, 32, 0)
		TNT1 A 1 A_Explode(32, 32, 0)
		TNT1 A 1 A_Explode(32, 32, 0)
		TNT1 A 1 A_Explode(32, 64, 0)
		TNT1 A 5 A_Explode(64, 192, 0)
		Stop
	}
}

Actor TitanShellBlue : TitanShell
{
	Translation "112:120=200:207", "121:127=241:247", "80:111=104:111"
	DamageType "Explosion"
	States
	{
	Death:
		NULL A 0 A_NoGravity
		NULL A 0 A_StopSound(CHAN_BODY)
		NULL AA 0 A_SpawnItemEx("FlameDecayStrongBlue", random(-32, 32), random(-32, 32), 4)
		NULL A 0 A_SpawnItemEx("ExplosionMainLarge")
		TNT1 A 1 A_Explode(32, 32, 0)
		TNT1 A 1 A_Explode(32, 32, 0)
		TNT1 A 1 A_Explode(32, 32, 0)
		TNT1 A 1 A_Explode(32, 32, 0)
		TNT1 A 1 A_Explode(32, 64, 0)
		TNT1 A 5 A_Explode(64, 192, 0)
		Stop
	}
}

Actor Reload-80mm : Inventory {Inventory.MaxAmount 5}

Actor Titan-RocketAmmo : Ammo
{
	Inventory.amount 20
	Inventory.MaxAmount 480
	Ammo.BackpackAmount 20
	Ammo.BackpackMaxAmount 480
}


Actor DamagedTitan
{
	Health 300
	Radius 58
	Height 128
	Mass 2000
	+SHOOTABLE
	DamageFactor "Disarm", 0.0
	PainChance 0
	Scale 1.1
	BloodType "HHMetalHit"
	BloodColor "White"
	Obituary "%o went boom."
	Translation "112:127=[255,255,255]:[0,0,0]"
	States
	{
	Spawn:
		ROB3 AAAA 35
		ROB3 A 35 
		ROB3 AAAA 5 A_SpawnItemEx("EjectedMechSmokePuff", random(-32, 32), random(-32, 32), random(96, 128), 0, 0, 3, 0, 128, 0)
		ROB3 A 5 A_SpawnItemEx("EjectedMechSmokePuff", random(-32, 32), random(-32, 32), random(96, 128), 0, 0, 3, 0, 128, 0)
		Goto Spawn+5
	Death:
		NULL A 0
		ROB3 A 10 A_NoBlocking
		ROB3 A 10 A_SpawnItemEx("MechExplosionLarge", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		NULL A 0
		Stop
	}
}

Actor EjectedTitan
{
	Scale 1.1
	Translation "112:127=[255,255,255]:[0,0,0]"
	States
	{
	Spawn:
		ROB3 AAAA 35
		NULL A 0 A_SpawnItemEx("TitanSwitchPickup")
		Stop
	}
}

Actor TitanAmmoPackage : CustomInventory
{
	+AUTOACTIVATE
	Inventory.MaxAmount 0
	States
	{
	Pickup:
		NULL A 0 A_GiveInventory("Titan-80mmAmmo", 40)
		NULL A 0 A_GiveInventory("Titan-FlamerAmmo", 800)
		NULL A 0 A_GiveInventory("MechRocketAmmo", 480)
		Stop
	}
}