Actor Wolverine : Mech
{
	Radius 58
	Height 128
	Mass 4000
	Health 3000
	
	Player.DisplayName "Wolverine"
	Player.ForwardMove 0.45
	Player.SideMove 0.15
	Player.MaxHealth 3000
	Player.ViewHeight 96
	Player.AttackZOffset 13
	Player.MorphWeapon "WolverineWeapons"
	
	Scale 1.75
	
	States
	{
	Spawn:
		ROB1 A 35
		ROB1 AAAA 35 A_PlaySound("MECHIDLE", CHAN_5)
		ROB1 A 35
		Loop
	See:
		ROB1 CD 5 A_JumpIfHealthLower(500, "SeeDamaged")
		NULL A 0 A_PlaySound("MECHIDLE", CHAN_5)
		NULL A 0 Radius_Quake(2, 8, 0, 2, 0)
		ROB1 E 5 A_SpawnItemEx("SmallMechStep", 0, -24, 4)
		ROB1 DC 5
		NULL A 0 Radius_Quake(2, 8, 0, 2, 0)
		ROB1 B 5 A_SpawnItemEx("SmallMechStep", 0, 24, 4)
		Goto Spawn
	SeeDamaged:
		ROB1 CD 5 
		NULL A 0 A_PlaySound("MECHIDLE", CHAN_5)
		NULL A 0 Radius_Quake(2, 8, 0, 2, 0)
		NULL A 0 A_SpawnItemEx("DamagedMechSmoke", frandom(-32, 32), frandom(-32, 32), frandom(96, 128), 0, 0, 3)
		ROB1 E 5 A_SpawnItemEx("SmallMechStep", 0, -24, 4)
		ROB1 DC 5
		NULL A 0 Radius_Quake(2, 8, 0, 2, 0)
		NULL A 0 A_SpawnItemEx("DamagedMechSmoke", frandom(-32, 32), frandom(-32, 32), frandom(96, 128), 0, 0, 3)
		ROB1 B 5 A_SpawnItemEx("SmallMechStep", 0, 24, 4)
		Goto Spawn
	Death:
		ROB1 A 10 A_NoBlocking
		NULL A 0 A_StopSound(5)
		NULL A 0 A_StopSound(CHAN_WEAPON)
		ROB1 A 10 A_SpawnItemEx("SmallMechExplosion", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A -1
		Stop
	}
}

Actor WolverineWeapons : MechWeapons
{
	Obituary "%o was overwhelmed by %k's Wolverine."

	States
	{
	Ready:
		MHUD A 1 A_WeaponReady
		Loop
	}
}