// constants for A_PlaySound
enum
{
	//CHAN_AUTO = 0,
	//CHAN_WEAPON = 1,
	//CHAN_VOICE = 2,
	//CHAN_ITEM = 3,
	//CHAN_BODY = 4,
	CHAN_5 = 5,
	CHAN_6 = 6,
	CHAN_7 = 7,
	
	// modifier flags
	//CHAN_LISTENERZ = 8,
	//CHAN_MAYBE_LOCAL = 16,
	//CHAN_UI = 32,
	//CHAN_NOPAUSE = 64
};

// Flags for A_RadiusThrust
const int RTF_AFFECTSOURCE = 1;
const int RTF_NOIMPACTDAMAGE = 2;
const int RTF_NOTMISSILE = 4;

// Flags for A_RailAttack and A_CustomRailgun
//const int RGF_SILENT = 1;
//const int RGF_NOPIERCING = 2;
//const int RGF_EXPLICITANGLE = 4;
const int RGF_FULLBRIGHT = 8;
const int RGF_CENTERZ = 16;
