pointlight PLASMABALL
{
    color 0.0 0.5 1.0
    size 28
}

flickerlight PLASMA_X1
{
    color 0.0 0.5 1.0
    size 32
    secondarySize 36
    chance 0.5
}

flickerlight PLASMA_X2
{
    color 0.0 0.5 1.0
    size 40
    secondarySize 44
    chance 0.5
}

flickerlight PLASMA_X3
{
    color 0.0 0.5 1.0
    size 32
    secondarySize 36
    chance 0.5
}

flickerlight PLASMA_X4
{
    color 0.0 0.5 1.0
    size 16
    secondarySize 20
    chance 0.5
}

pointlight PLASMABALLR
{
    color 1.0 0.0 0.0
    size 28
}

flickerlight PLASMA_X1R
{
    color 1.0 0.0 0.0
    size 32
    secondarySize 36
    chance 0.5
}

flickerlight PLASMA_X2R
{
    color 1.0 0.0 0.0
    size 40
    secondarySize 44
    chance 0.5
}

flickerlight PLASMA_X3R
{
    color 1.0 0.0 0.0
    size 32
    secondarySize 36
    chance 0.5
}

flickerlight PLASMA_X4R
{
    color 1.0 0.0 0.0
    size 16
    secondarySize 20
    chance 0.5
}

object PlasmaShotBlue
{
    frame PLSSA { light PLASMABALL }
    frame PLSSB { light PLASMABALL }

    frame PLSEA { light PLASMA_X1 }
    frame PLSEB { light PLASMA_X2 }
    frame PLSEC { light PLASMA_X2 }
    frame PLSED { light PLASMA_X3 }
    frame PLSEE { light PLASMA_X4 }
}

object PlasmaShotRed
{
    frame PLSSA { light PLASMABALLR }
    frame PLSSB { light PLASMABALLR }

    frame PLSEA { light PLASMA_X1R }
    frame PLSEB { light PLASMA_X2R }
    frame PLSEC { light PLASMA_X2R }
    frame PLSED { light PLASMA_X3R }
    frame PLSEE { light PLASMA_X4R }
}
