Actor SMG : AOWWeapon 21043
{
	//$Category Weapons
	Tag "SMG"
	Inventory.PickupMessage "SMG"
	Obituary "%o was whittled down by %k's SMG."
	Weapon.PreferredSkin "MarineSMG"

	Weapon.Kickback 80
	
	Weapon.AmmoUse 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 30
	Weapon.AmmoType "NewClipAmmo"
	Weapon.AmmoType2 "NewClipAmmo"
	
	Weapon.UpSound "SMGUP"
	AttackSound "SMGFIRE"
	
	States
	{
	Ready:
		NULL A 0 A_JumpIfInventory("IsRed", 1, "ReadyRed")
	ReadyBlue:
		SUBB A 1 A_WeaponReady
		Loop
	ReadyRed:
		SUBR A 1 A_WeaponReady
		Loop
	Deselect:
		NULL A 0 A_JumpIfInventory("IsRed", 1, "DeselectRed")
	DeselectRed:
		SUBR A 1 A_Lower
		Wait
	DeselectBlue:
		SUBB A 1 A_Lower
		Wait
	Select:
		NULL A 0 A_JumpIfInventory("IsRed", 1, "SelectRed")
	SelectBlue:
		SUBB A 1 A_Raise
		Wait
	SelectRed:
		SUBR A 1 A_Raise
		Wait
	Fire:
		NULL A 0 A_GunFlash
		NULL A 0 A_SpawnItemEx("PistolCasing", 3, 15, 36, frandom(-2, -4), frandom(2, 3), frandom(1, 3), frandom(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		NULL A 0 A_JumpIfInventory("IsRed", 1, "FireRed")
	FireBlue:
		SUBB A 1 BRIGHT offset(1, 32) A_FireBullets(3.75, 3.75, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBB A 1 BRIGHT offset(3, 35)
		SUBB A 1 offset(5, 37)
		SUBB A 1 offset(7, 39)
		SUBB A 2 offset(1, 32) A_ReFire
		Goto Ready
	FireRed:
		SUBR A 1 BRIGHT offset(1, 32) A_FireBullets(3.75, 3.75, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBR A 1 BRIGHT offset(3, 35)
		SUBR A 1 offset(5, 37)
		SUBR A 1 offset(7, 39)
		SUBR A 2 offset(1, 32) A_ReFire
		Goto Ready
	AltFire:
		NULL A 0 A_JumpIfInventory("IsRed", 1, "AltFireRed")
	AltFireBlue:
		SUBB A 3 
	
		NULL A 0 A_GunFlash
		NULL A 0 A_SpawnItemEx("PistolCasing", 3, 15, 36, frandom(-2, -4), frandom(2, 3), frandom(1, 3), frandom(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBB A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBB A 1 BRIGHT offset(3, 35)
		SUBB A 1 offset(5, 37)
		SUBB A 1 offset(7, 39)
		
		NULL A 0 A_GunFlash
		NULL A 0 A_SpawnItemEx("PistolCasing", 3, 15, 36, frandom(-2, -4), frandom(2, 3), frandom(1, 3), frandom(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBB A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBB A 1 BRIGHT offset(3, 35)
		SUBB A 1 offset(5, 37)
		SUBB A 1 offset(7, 39)
		
		NULL A 0 A_GunFlash
		NULL A 0 A_SpawnItemEx("PistolCasing", 4, 15, 36, frandom(-2, -4), frandom(2, 3), frandom(1, 3), frandom(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBB A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBB A 1 BRIGHT offset(3, 35)
		SUBB A 1 offset(5, 37)
		SUBB A 1 offset(7, 39)
		
		SUBB A 9 offset(1, 32)
		SUBB A 2 A_ReFire
		Goto Ready
	AltFireRed:
		SUBR A 3 
	
		NULL A 0 A_GunFlash
		NULL A 0 A_SpawnItemEx("PistolCasing", 3, 15, 36, frandom(-2, -4), frandom(2, 3), frandom(1, 3), frandom(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBR A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBR A 1 BRIGHT offset(3, 35)
		SUBR A 1 offset(5, 37)
		SUBR A 1 offset(7, 39)
		
		NULL A 0 A_GunFlash
		NULL A 0 A_SpawnItemEx("PistolCasing", 3, 15, 36, frandom(-2, -4), frandom(2, 3), frandom(1, 3), frandom(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBR A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBR A 1 BRIGHT offset(3, 35)
		SUBR A 1 offset(5, 37)
		SUBR A 1 offset(7, 39)
		
		NULL A 0 A_GunFlash
		NULL A 0 A_SpawnItemEx("PistolCasing", 3, 15, 36, frandom(-2, -4), frandom(2, 3), frandom(1, 3), frandom(45, 60), 128)
		NULL A 0 ACS_ExecuteWithResult(aow_traceroffset, 8, 0)
		SUBR A 1 BRIGHT offset(1, 32) A_FireBullets(1.5, 1.5, -1, 10, "BulletPuff", FBF_USEAMMO | FBF_NORANDOM, 3072)
		SUBR A 1 BRIGHT offset(3, 35)
		SUBR A 1 offset(5, 37)
		SUBR A 1 offset(7, 39)
		
		SUBR A 9 offset(1, 32)
		SUBR A 2 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 2 A_Light2
		TNT1 A 2 A_Light1
		Goto LightDone
	Spawn:
		SUBR X -1
		Stop
	}
}