int BuildingPrevHealth[NUM_TEAMS][NUM_BUILDING_TYPES];

script aow_basehud OPEN CLIENTSIDE
{
	while (true)
	{
		HudResetState();
		HudSetShowToEveryone(true);
		HudSetStayTime(0.03);
		
		int hid = HID_BASEHUD;
		hid = DrawBaseHudleft(hid, TEAM_BLUE, true);
		hid = DrawBaseHudleft(hid, TEAM_RED, false);
	
		Delay(1);
	}
}

function str PercentageColorCode(int percentage)
{
	if (percentage > 100)
		return "\ch";
	else if (percentage == 100) // 100%
		return "\cq";
	else if (Percentage > 75) // healthy
		return "\cd";
	else if (Percentage > 50) // moderate
		return "\cf";
	else if (Percentage > 25) // low
		return "\ci";
	else if (Percentage > 0) // critical
		return "\cr";
	return "\cm"; // destroyed
}

function int DrawBaseHudleft(int hid, int team, int left)
{
	int x = cond(left, 0, 640.0 - 35.0);
	int y = 320.0;
	
	HudSetTextOriginY(HUD_TEXTORIGIN_TOP);

	for (int type = 0; type < NUM_BUILDING_TYPES; type++)
	{
		if (!BuildingEnabled(team, type))
			continue;
			
		HudSetPoint(x, y);
		HudSetTextOriginX(cond(left, HUD_TEXTORIGIN_LEFT, HUD_TEXTORIGIN_RIGHT));
		if (BuildingOperational(team, type))
			HudSetTextColor(TeamColor(team));
		else
			HudSetTextColor(CR_BLACK);
			
		HudDrawText(hid++, BuildingTypeName(type));
		
		HudSetPoint(x + cond(left, 150.0, 35.0), y);
		HudSetTextOriginX(HUD_TEXTORIGIN_RIGHT);
		HudSetTextColor(CR_WHITE);
		int percent = BuildingHealthPercentage(team, type);
		HudDrawText(hid++, StrParam(s:PercentageColorCode(percent), d:percent, s:"\c-%"));
		
		y += 10.0;
	}
}
