enum
{
	BUILDING_BARRACKS,
	BUILDING_REFINERY,
	BUILDING_RESCENTER,
	BUILDING_FACTORY,
	BUILDING_REPAIR,
	BUILDING_OBELISK,
	
	NUM_BUILDING_TYPES
};

function str BuildingTypeCodeName(int type)
{
	switch (type)
	{
	case BUILDING_BARRACKS: return "barracks";
	case BUILDING_REFINERY: return "refinery";
	case BUILDING_RESCENTER: return "rescenter";
	case BUILDING_FACTORY: return "factory";
	case BUILDING_REPAIR: return "repair";
	}
}

function str BuildingTypeName(int type)
{
	switch (type)
	{
	case BUILDING_BARRACKS:  return "Barracks";
	case BUILDING_REFINERY:  return "Refinery";
	case BUILDING_RESCENTER: return "Research Center";
	case BUILDING_FACTORY:   return "War Factory";
	case BUILDING_OBELISK:   return "Obelisk of Light";
	}
}

function int BuildingTypeHealth(int type)
{
	switch (type)
	{
	case BUILDING_BARRACKS:  return 20000;
	case BUILDING_REFINERY:  return 30000;
	case BUILDING_RESCENTER: return 20000;
	case BUILDING_FACTORY:   return 30000;
	case BUILDING_OBELISK:   return 15000;
	}
}
