struct AOWClass
{
	str name;
};

#define MAX_CLASSES 8

int NumClasses = 0;
AOWClass Classes[MAX_CLASSES];

function void AddClass(str name)
{
	if (NumClasses == MAX_CLASSES)
		LimitError("MAX_CLASSES");
	
	Classes[NumClasses].name = name;
	NumClasses++;
}

function str ClassName(int class)
{
	return Classes[class].name;
}

function int PlayerAOWClass(int player)
{
	if (!PlayerInGame(player))
	{
		ProgramError("PlayerAOWClass called on a player not in game");
		return -1;
	}
	return Players[player].class;
}

function void InitClasses(void)
{
    AddClass("Light Assault");
    AddClass("Heavy Assault");
    AddClass("Engineer");
    AddClass("Medic");
    AddClass("Tiberium Harvester");
    AddClass("Mech Pilot");
	AddClass("Stealth Trooper");
	AddClass("Sniper");
}
