#define PLAYER_VIEWHEIGHT 41.0

// Returns casing spawn height adjusted for crouching.
script aow_casingheight (int height)
{
	SetResultValue(FixedMul(FixedDiv(GetActorViewHeight(0), PLAYER_VIEWHEIGHT), height));
}

script aow_isopengl (void)
{
	SetResultValue(IsOpenGL());
}

script aow_bloodrevolver DEATH
{
	SetActivatorToTarget(0);
	if (CheckWeapon("BloodRevolver"))
		GiveInventory("BloodRevolverAmmo", 1);
}

#define PAINFADE_EXPLOSION 0
#define PAINFADE_FIRE 1
#define PAINFADE_CHEMICAL 2
#define PAINFADE_LASER 3

script aow_painfade (int type)
{
	switch (type)
	{
	case PAINFADE_EXPLOSION:
		FadeTo(128,0,0,0.6,0.0);
		FadeTo(128,0,0,0.0,1.0);
		break;
		
	case PAINFADE_FIRE:
		FadeTo(128,128,0,0.5,0.0);
		FadeTo(128,128,0,0.0,1.0);
		break;
		
	case PAINFADE_CHEMICAL:
		FadeTo(0,125,0,0.5,0.0);
		FadeTo(0,125,0,0.0,1.0);
		break;
		
	case PAINFADE_LASER:
		FadeTo(128,0,0,0.6,0.0);
		FadeTo(128,0,0,0.0,1.0);
		break;
	
	default:
		ProgramError(StrParam(s:"aow_painfade called with ", d:type));
	}
}

script aow_randomcrate (void)
{
	print(s:"Random crates are not implemented yet");
}
