#define FX_UNUSED 0
#define FX_PUFFS 1
#define FX_CASINGS 2
#define FX_SMOKE 3
#define FX_EXPLOSIONS 4
#define FX_CVAR_COUNT 5

str EffectNames[FX_CVAR_COUNT] = 
{
	"UNUSED",
	"puffs",
	"casings",
	"smoke",
	"explosions"
};

#define FX_CVAR_PREFIX "aowfx_"

script "aow_checkfx" (int effect)
{
	if (!IsClient())
		ProgramError("aow_checkfx called serverside");

	str name = EffectNames[effect];
	if (StrIsEmpty(name))
		ProgramError(StrParam(s:"aow_checkfx: unknown effect ", d:effect));
	else if (StrEquals(name, "UNUSED"))
		ProgramError(strParam(s:"aow_checkfx: unused effect ", d:effect));
		
	SetResultValue(GetCVar(StrParam(s:FX_CVAR_PREFIX, s:name)));
}
