struct AOWMech
{
	str name;
	str actorname;
	int firstWeapon;
	int numWeapons;
};

struct AOWMechWeapon
{
	str name;
	str prefix;
	fixed reloadDelay;
	str reloadSound;
};

#define MAX_MECHS 8
#define MAX_MECH_WEAPONS 32

int NumMechs = 0;
int NumMechWeapons = 0;
AOWMech Mechs[MAX_MECHS];
AOWMechWeapon MechWeapons[MAX_MECH_WEAPONS];

function void AddMech(str actorname, str name)
{
	if (NumMechs == MAX_MECHS)
		LimitError("MAX_MECHS");
		
	Mechs[NumMechs].actorname = actorname;
	Mechs[NumMechs].name = name;
	Mechs[NumMechs].firstWeapon = NumMechWeapons;
	Mechs[NumMechs].numWeapons = 0;
	NumMechs++;
}

function void AddMechWeapon(str prefix, str name)
{
	if (NumMechWeapons == MAX_MECH_WEAPONS)
		LimitError("MAX_MECH_WEAPONS");

	MechWeapons[NumMechWeapons].prefix = prefix;
	MechWeapons[NumMechWeapons].name = name;
	MechWeapons[NumMechWeapons].reloadDelay = 0;
	Mechs[NumMechs].numWeapons++;
	NumMechWeapons++;
}

function void SetMechWeaponReload(str reloadSound, int reloadDelay)
{
	MechWeapons[NumMechWeapons].reloadSound = reloadSound;
	MechWeapons[NumMechWeapons].reloadDelay = reloadDelay;
}

function bool IdentifyMech(int tid)
{
	for (int i = 0; i < NumMechs; i++)
	{
		if (CheckActorClass(tid, Mechs[i].actorname))
			return i;
	}
	return -1;
}

function bool ActorIsMech(int tid)
{
	return IdentifyMech(tid) != -1;
}

function bool IsMech(void)
{
	return ActorIsMech(0);
}

function str MechName(int mech)
{
	return Mechs[mech].name;
}

function str MechActorName(int mech)
{
	return Mechs[mech].actorName;
}

function int MechWeaponCount(int mech)
{
	return Mechs[mech].numWeapons;
}

function str MechWeaponName(int mech)
{
	return MechWeapons[mech].name;
}

function void InitMechs(void)
{
	AddMech("Orca", "Orca");
	AddMech("Raven", "Raven");
	
	AddMech("Wolverine", "Wolverine");
		AddMechWeapon("LRM", "LRM x10");
			SetMechWeaponReload("LRMRELO", 10);
		AddMechWeapon("Pulse", "Pulse Rifle");
		AddMechWeapon("Minigun", "Minigun");
		
	AddMech("MadCat", "Mad Cat");
		AddMechWeapon("ShockCannon", "Dual Shock Cannon");
			SetMechWeaponReload("SHCNRELO", 5 * 35);
		AddMechWeapon("ShockRifle", "Dual Shock Rifles");
		AddMechWeapon("LRM", "LRM 2x10");
			SetMechWeaponReload("LRMRELO", 5 * 35);
			
	AddMech("Titan", "Titan");
		AddMechWeapon("100mm", "100mm Cannon");
			SetMechWeaponReload("", 10);
		AddMechWeapon("Flamer", "Dual Flamethrowers");
		AddMechWeapon("LRM", "LRM x20");
			SetMechWeaponReload("LRMRELO", 10);
			
	AddMech("Guardian", "Guardian");
		AddMechWeapon("80mm", "80mm Artillery");
			SetMechWeaponReload("ARTIRELO", 10);
		AddMechWeapon("SRM", "SRM x15");
			SetMechWeaponReload("", 10);
		AddMechWeapon("Flak", "Flak Minigun");
		AddMechWeapon("MiniNuke", "Mini-Nuke");
			SetMechWeaponReload("ARTIRELO", 20);
}

// DEBUG
script 1 (int mech)
{
	ACS_ExecuteAlways(aow_entermech, 0, mech);
}

script aow_entermech (int mech)
{
	print(s:"Entering mech ", s:MechName(mech));

	// A morphhed actor has its tid reset to 0, but restored on unmorph.
	// Make players save the same tid in mech.
	int tid = ActivatorTid();
	if (!MorphActor(0, MechActorName(mech), "", INT_MAX, 0, "", ""))
	{
		print(s:"Morph failed");
		terminate;
	}
	Thing_ChangeTid(0, tid);
	
	while (IsAlive())
	{
		if (MechWeaponCount(mech) > 3 && KeyPressed(BT_ALTATTACK))
		{
			int weapon = CheckInventory("MechSelectedWeapon");
			weapon = (weapon + 1) % MechWeaponCount(mech);
			print(s:"Switching to ", s:MechWeaponName(weapon));
			SetInventory("MechSelectedWeapon", weapon);
		}
		Delay(1);
	}
}
