struct Player
{
	int money;
};

struct Player Players[MAX_PLAYERS];

function int PlayerTid(int player)
{
	return 1000 + player;
}

function int GetPlayerTeam(int player)
{
	if (!PlayerInGame(player))
		return TEAM_NONE;
	if (CheckActorInventory(PlayerTid(player), "IsRed"))
		return TEAM_RED;
	return TEAM_BLUE;
}

function int ConsolePlayerTeam()
{
	return GetPlayerTeam(ConsolePlayerNumber());
}

script aow_enter ENTER
{
	InitPlayer();
}

script aow_respawn RESPAWN
{
	InitPlayer();
}

function void InitPlayer()
{
	Thing_ChangeTid(0, PlayerTid(PlayerNumber()));
	SetInventory("IsRed", PlayerTeam() == TEAM_RED);
	SetPlayerMoney(PlayerNumber(), GetCVar("aowr_startcredits"));
}	
