struct AOWPlayer
{
	int money;
};

AOWPlayer Players[MAX_PLAYERS];

function int PlayerTid(int player)
{
	return 1000 + player;
}

function int ConsolePlayerTid(void)
{
	return PlayerTid(ConsolePlayerNumber());
}

function int GetPlayerTeam(int player)
{
	if (!PlayerInGame(player))
		return TEAM_NONE;
	if (CheckActorInventory(PlayerTid(player), "IsRed"))
		return TEAM_RED;
	return TEAM_BLUE;
}

function int ConsolePlayerTeam(void)
{
	return GetPlayerTeam(ConsolePlayerNumber());
}

script aow_enter ENTER
{
	InitPlayer();
}

script aow_respawn RESPAWN
{
	InitPlayer();
}

function void InitPlayer(void)
{
	Thing_ChangeTid(0, PlayerTid(PlayerNumber()));
	SetInventory("IsRed", PlayerTeam() == TEAM_RED);
	SetPlayerMoney(PlayerNumber(), GetCVar("aowr_startcredits"));
	GiveInventory("AOWReloadGiver", 1);
	GiveInventory("AOWReloadTaker", 1);
}	

script aow_enter_clientside ENTER CLIENTSIDE
{
	InitPlayerClientside();
}

script aow_respawn_clientside RESPAWN CLIENTSIDE
{
	InitPlayerClientside();
}

function void InitPlayerClientside(void)
{
	ACS_ExecuteWithResult(aow_playerhud);
}

script aow_playerhud (void)
{
	int hid = NewHid();
	Delay(10);
	
	while (IsAlive())
	{
		HudResetState();
		HudSetStayTime(0.03);
		HudSetTextOriginX(HUD_TEXTORIGIN_LEFT);
		HudSetPoint(438.0, 392.0);
		HudDrawText(hid, StrParam(s:"\cjCredits: \cd$", d:PlayerMoney(PlayerNumber())));
		
		Delay(1);
	}
}
