struct AOWPlayer
{
	int money;
	int class;
};

AOWPlayer Players[MAX_PLAYERS];

function int PlayerTid(int player)
{
	return 1000 + player;
}










script aow_enter ENTER
{
	InitPlayer(true);
}

script aow_respawn RESPAWN
{
	InitPlayer(false);
}

script aow_death DEATH
{
	SetActivatorToTarget(0);
	if (CheckWeapon("BloodRevolver"))
		GiveInventory("BloodRevolverAmmo", 1);
}

function void InitPlayer(bool isnew)
{
	int player = PlayerNumber();
	Thing_ChangeTid(0, PlayerTid(player));
	
	SetInventory("IsRed", PlayerTeam() == TEAM_RED);
	SetInventory("VirtualJump", 1); // ZDOOMVER
	SetInventory("AOWReloadGiver", 1);
	SetInventory("AOWReloadTaker", 1);
	SetInventory("AOWGrenadeGiver", 1);
	SetInventory("AOWGrenadeTaker", 1);
	
	if (isnew) Players[player].money = GetCVar("aowr_startcredits");
	Players[player].class = -1;
	
	TeleportToSpawnRoom();
}

script aow_playerhud OPEN CLIENTSIDE
{
	int hid = NewHid();
	
	while (true)
	{
		if (!ConsolePlayerInGame())
		{
			Delay(1);
			restart;
		}
		
		HudResetState();
		HudSetStayTime(0.03);
		HudSetTextOriginX(HUD_TEXTORIGIN_LEFT);
		int xscale = FixedDiv(GetAspectRatio(), ASPECT_4_3);
		HudSetPoint(HudRight() - 202 * xscale, HudBottom() - 88.0);
		HudDrawText(hid, StrParam(s:"\cjCredits: \cd$", d:clGetMoney()));
		
		Delay(1);
	}
}
