function int ConsolePlayerTid(void)
{
	return PlayerTid(ConsolePlayerNumber());
}

function int ConsolePlayerTeam(void)
{
	return GetPlayerTeam(ConsolePlayerNumber());
}



function int GetPlayerTeam(int player)
{
	if (!PlayerInGame(player))
		return TEAM_NONE;
	if (CheckActorInventory(PlayerTid(player), "IsRed"))
		return TEAM_RED;
	return TEAM_BLUE;
}

function void SetActivatorToPlayer(int player)
{
	int count = ThingCount(T_NONE, PlayerTid(player));
	if (count == 0)
		ProgramError(StrParam(s:"SetActivatorToPlayer: Player ", d:player, s:" has no tid"));
	else if (count > 1)
		ProgramError(StrParam(s:"SetActivatorToPlayer: Player ", d:player, s:"'s tid is taken by ", d:count, s:"actors"));

	SetActivator(PlayerTid(player));
}

function bool ConsolePlayerInGame(void)
{
	if (!IsClient())
	{
		ProgramError("ConsolePlayerInGame() called serverside, returning false.");
		return false;
	}
	
	return PlayerInGame(ConsolePlayerNumber());
}