#library "aow"

#define ACSUTILS_HUDLIB_SAVEDSTATES 16
#define TIDALLOCSTART 15000

#include "zcommon.acs"
#include "acsutils.acs"

function void ACSUtilsErrorHandler(int type, int message)
{
	Log(s:"error: ", s:message);
	printbold(s:"error: ", s:message);
}

#define aow_casingheight 301
#define aow_traceroffset 302
#define aow_spawntracer 303
#define aow_checkfx 304


#include "a_buildingtypes.acs"
#include "a_teams.acs"
#include "a_buildings.acs"
#include "a_decorate.acs"
#include "a_effects.acs"
#include "a_player.acs"
#include "a_tracers.acs"
