#library "aow"

#define ACSUTILS_HUDLIB_SAVEDSTATES 16
#define TIDALLOCSTART 15000

#include "zcommon.acs"
#include "acsutils.acs"

function void ACSUtilsErrorHandler(int type, int message)
{
	str prefix = "";
	if (IsServer() != IsClient())
	{
		if (IsServer())
			prefix = "[\cgserver\c-] ";
		else
			prefix = "[\cdclient\c-] ";
	}
	
	if (!IsClient())
		Log(s:prefix, d:Timer(), s:" error: ", s:message);

	printbold(s:prefix, d:Timer(), s:" error: ", s:message);
}

#define aow_casingheight 301
#define aow_traceroffset 302
#define aow_spawntracer 303
#define aow_checkfx 304
#define aow_init 305
#define aow_syncbuildinghp 306
#define aow_enter 307
#define aow_respawn 308
#define aow_init_clientside 309
#define aow_basehud	310

#include "a_buildingtypes.acs"
#include "a_teams.acs"
#include "a_buildings.acs"
#include "a_decorate.acs"
#include "a_effects.acs"
#include "a_player.acs"
#include "a_tracers.acs"
#include "a_basehud.acs"
#include "a_newhid.acs"

script aow_init OPEN
{
	InitBuildings();
}

script aow_init_clientside OPEN CLIENTSIDE
{
	InitBuildings();
}
